# EsiApiClient

./: .gitignore  EsiApiClient.sln  keyPad_Screen.rar
.github/workflows/: Deploy.yml  dotnet-desktop.yml  dotnet.yml
ApiWrapper/: ApiClient.cs  ApiWrapper.csproj
ApiWrapper/Dto/: ApiDtos.cs
DataLayer/: DataLayer.csproj  EsiDbContext.cs  _01-add_migrations.cmd
DataLayer/Dtos/: ReportDto.cs
DataLayer/Entities/: Reservation.cs  ReservationStatusEnum.cs  ValueObject.cs
DataLayer/Migrations/: 20211105165420_V2021_11_05_2024.Designer.cs  20211105165420_V2021_11_05_2024.cs  20220115073306_V2022_01_15_1102.Designer.cs  20220115073306_V2022_01_15_1102.cs  20220116071112_V2022_01_16_1040.Designer.cs  20220116071112_V2022_01_16_1040.cs  20220201073506_V2022_02_01_1104.Designer.cs  20220201073506_V2022_02_01_1104.cs  EsiDbContextModelSnapshot.cs
DataLayer/Services/: ReservationService.cs
EpsilonBackgroundService/: ApplicationLoader.cs  EpsilonBackgroundService.csproj  EpsilonService.Designer.cs  EpsilonService.cs  Program.cs  SelfInstaller.cs  WindowsServiceInstaller.cs
EpsilonBackgroundService/Properties/: AssemblyInfo.cs
EpsilonBackgroundServiceInstaller/: EpsilonBackgroundServiceInstaller.csproj  Program.cs  publish.cmd
EpsilonRunnerService/: EpsilonRunnerService.csproj  Program.cs  Worker.cs
EpsilonRunnerService/Properties/: launchSettings.json
EpsilonService/: EpsilonService.cs  EpsilonService.csproj  Program.cs  WindowsServiceInstaller.cs
EsiApiClient/: App.xaml  App.xaml.cs  EsiApiClient.csproj  IPAClient.csproj  config.json  fingerPrintConfig.json  monitorConfig.json  publish-portable.cmd  rfidConfig.json
EsiApiClient/Models/: ConfigModel.cs  DtoModels.cs  FingerPrintConfigModel.cs  ReservationStatusEnum.cs
EsiApiClient/Properties/: Resources.Designer.cs
EsiApiClient/Tools/: FingerPrintHelper.cs  MonitorHelper.cs  RfidHelper.cs  ShotdownHelper.cs  SystemTimeHelper.cs
EsiApiClient/Windows/: MainWindow.xaml  MainWindow.xaml.cs  wndCommandOne.xaml  wndCommandOne.xaml.cs  wndCommandTwo.xaml  wndCommandTwo.xaml.cs  wndCompleteConfig.xaml  wndCompleteConfig.xaml.cs  wndConfirmConfig.xaml  wndConfirmConfig.xaml.cs  wndKeyPad.xaml  wndKeyPad.xaml.cs  wndNeedConfig.xaml  wndNeedConfig.xaml.cs  wndReport.xaml  wndReport.xaml.cs
Setup/: IPA-Client.aip  IPA-Client.back.aip
Setup/IPA-Client-cache/part2/: output-info.ini
Setup/Input-Files/: IPAClient.deps.json  config.json  nLog.config
Test/: Form1.Designer.cs  Form1.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestApi/: MainWindow.xaml  MainWindow.xaml.cs  TestApi.csproj
TestApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestForArm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorDtoSample.json  TestForArm.csproj
