<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images\ipa.ico</ApplicationIcon>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<AssemblyName>IPAClient</AssemblyName>
		<RootNamespace>IPAClient</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\Vazir.ttf" />
		<None Remove="Images\0.png" />
		<None Remove="Images\1.PNG" />
		<None Remove="Images\10.PNG" />
		<None Remove="Images\11.PNG" />
		<None Remove="Images\12.PNG" />
		<None Remove="Images\13.PNG" />
		<None Remove="Images\14.PNG" />
		<None Remove="Images\15.PNG" />
		<None Remove="Images\16.PNG" />
		<None Remove="Images\17.PNG" />
		<None Remove="Images\18.PNG" />
		<None Remove="Images\19.PNG" />
		<None Remove="Images\2.PNG" />
		<None Remove="Images\20.PNG" />
		<None Remove="Images\21.PNG" />
		<None Remove="Images\22.PNG" />
		<None Remove="Images\23.PNG" />
		<None Remove="Images\24.PNG" />
		<None Remove="Images\25.PNG" />
		<None Remove="Images\25_noProfile.png" />
		<None Remove="Images\26.PNG" />
		<None Remove="Images\26_noProfile.png" />
		<None Remove="Images\27.PNG" />
		<None Remove="Images\27_noProfile.png" />
		<None Remove="Images\28.PNG" />
		<None Remove="Images\28_noProfile.png" />
		<None Remove="Images\3.PNG" />
		<None Remove="Images\4.PNG" />
		<None Remove="Images\5.PNG" />
		<None Remove="Images\6.PNG" />
		<None Remove="Images\7.PNG" />
		<None Remove="Images\8.PNG" />
		<None Remove="Images\9.PNG" />
		<None Remove="Images\CompleteConfig.PNG" />
		<None Remove="Images\ConfirmConfig.png" />
		<None Remove="Images\ipa.ico" />
		<None Remove="Images\ipa.png" />
		<None Remove="Images\NeedConfig.PNG" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DNTPersianUtils.Core" Version="5.3.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
		<PackageReference Include="System.Management" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiWrapper\ApiWrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\Vazir.ttf" />
		<Resource Include="Images\0.png" />
		<Resource Include="Images\1.PNG" />
		<Resource Include="Images\10.PNG" />
		<Resource Include="Images\11.PNG" />
		<Resource Include="Images\12.PNG" />
		<Resource Include="Images\13.PNG" />
		<Resource Include="Images\14.PNG" />
		<Resource Include="Images\15.PNG" />
		<Resource Include="Images\16.PNG" />
		<Resource Include="Images\17.PNG" />
		<Resource Include="Images\18.PNG" />
		<Resource Include="Images\19.PNG" />
		<Resource Include="Images\2.PNG" />
		<Resource Include="Images\20.PNG" />
		<Resource Include="Images\21.PNG" />
		<Resource Include="Images\22.PNG" />
		<Resource Include="Images\23.PNG" />
		<Resource Include="Images\24.PNG" />
		<Resource Include="Images\25.PNG" />
		<Resource Include="Images\25_noProfile.png" />
		<Resource Include="Images\26.PNG" />
		<Resource Include="Images\26_noProfile.png" />
		<Resource Include="Images\27.PNG" />
		<Resource Include="Images\27_noProfile.png" />
		<Resource Include="Images\28.PNG" />
		<Resource Include="Images\28_noProfile.png" />
		<Resource Include="Images\3.PNG" />
		<Resource Include="Images\4.PNG" />
		<Resource Include="Images\5.PNG" />
		<Resource Include="Images\6.PNG" />
		<Resource Include="Images\7.PNG" />
		<Resource Include="Images\8.PNG" />
		<Resource Include="Images\9.PNG" />
		<Resource Include="Images\ipa.ico" />
		<Resource Include="Images\ipa.png" />
	</ItemGroup>



	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="fingerPrintConfig.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nLog.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
